# ChannelApiTemp-

./: ApplicationDbContext.cs  Channel.cs  ChannelApiTemp.csproj  ChannelApiTemp.http  ChannelController.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Helpers/: FileParser.cs
Migrations/: 20250808173301_InitialCreate.Designer.cs  20250808173301_InitialCreate.cs  20250808185326_Init2.Designer.cs  20250808185326_Init2.cs  20250808194316_AddChannelTable.Designer.cs  20250808194316_AddChannelTable.cs  20250820182311_InitOnMac.Designer.cs  20250820182311_InitOnMac.cs  20250823191918_GuidSupport.Designer.cs  20250823191918_GuidSupport.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
